name: setup_pocer_project

on: [push]


jobs:
  check:

    permissions:
      contents: write

    name: Foundry project
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: recursive

      - name: Install Foundry
        uses: foundry-rs/foundry-toolchain@v1
        with:
          version: nightly

      - name: Run Forge build
        run: |
          forge --version
          forge build --sizes
        id: build

      - name : Insert exploits/, test/ into the project
        run: |
          [ -d "test" ] || mkdir test/
          [ -d "exploits" ] || mkdir exploits/

      - uses: crytic/slither-action@v0.3.0
        with:
          slither-args: "--json slither_output.json"
          fail-on: none

      # - name : add, commit and push
      #   run: |
      #     git config --global user.email "actions@github.com"
      #     git config --global user.name "Starter github action"
      #     git add .
      #     git commit -m "[startup action] add exploits/ and test/, and slither_output"
      #     git push
    
      - uses: stefanzweifel/git-auto-commit-action@v4

      - name: "Run if changes have been detected"
        if: steps.auto-commit-action.outputs.changes_detected == 'true'
        run: echo "Changes!"
    
      - name: "Run if no changes have been detected"
        if: steps.auto-commit-action.outputs.changes_detected == 'false'
        run: echo "No Changes!